<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eduardo Furlan" /><link rel="canonical" href="https://efurlanm.github.io/radnn/torchfort/torchfort-repo/examples/fortran/graph/index.html" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>MeshGraphNet Online Training Example - RADNN</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/extra.css" rel="stylesheet" />
        <link href="../../../../../assets/katex/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MeshGraphNet Online Training Example";
        var mkdocs_page_input_path = "torchfort/torchfort-repo/examples/fortran/graph/README.md";
        var mkdocs_page_url = "/radnn/torchfort/torchfort-repo/examples/fortran/graph/index.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../index.html" class="icon icon-home"> RADNN
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">RADNN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../ecrad-radiation-user-guide-2022.html">ecRad radiation scheme: User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../env.html">Conda environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../notes.html">Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../references.html">Some references and comments</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecrad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ecrad/index.html">ECRAD - ECMWF atmospheric radiation scheme</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tf lib</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Fortran tf lib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../tf-lib/fortran-tf-lib/index.html">Fortran-TF-lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Fortran tf lib</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../tf-lib/fortran-tf-lib/fortran-tf-lib/README2.html">The Fortran to TensorFlow library</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Torchfort</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Markdown doc</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/index.html">TorchFort: An Online Deep Learning Interface for HPC programs on NVIDIA GPUs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/api.html">TorchFort API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/c_api.html">TorchFort C API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/config.html">TorchFort Configuration Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/extras.html">Extras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/f_api.html">TorchFort Fortran API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/usage.html">Usage Guide</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Torchfort repo</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../index.html">TorchFort</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Examples</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" >Cpp</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Cart pole</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >Fortran</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" >Graph</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Simulation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk22test02</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk22test02/index.html">RTE+RRTMGP-NN nn_dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk22test02/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emulator training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/emulator-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23eo01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23eo01/index.html">ECRAD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rrtmgp nn</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../ukk23eo01/rrtmgp-nn/index.html">RTE+RRTMGP-NN</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23test01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23test01/index.html">RTE+RRTMGP-NN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23test01/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rrtmgp nn training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/rrtmgp-nn-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">RADNN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Torchfort</li>
          <li class="breadcrumb-item">Torchfort repo</li>
          <li class="breadcrumb-item">Examples</li>
          <li class="breadcrumb-item">Fortran</li>
          <li class="breadcrumb-item">Graph</li>
      <li class="breadcrumb-item active">MeshGraphNet Online Training Example</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/efurlanm/radnn/edit/master/docs/torchfort/torchfort-repo/examples/fortran/graph/README.md">Edit on radnn</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meshgraphnet-online-training-example">MeshGraphNet Online Training Example</h1>
<h2 id="problem-description">Problem Description</h2>
<p>In this example, we demostrate how to use TorchFort to perform online training of a model with a numerical simulation on an unstructured mesh. Specifically,
we train a <a href="https://arxiv.org/abs/2010.03409">MeshGraphNet</a>-like model to predict the simulation field at <span class="arithmatex">\(t + \Delta t\)</span> from a provided input field at <span class="arithmatex">\(t\)</span>. </p>
<p>For our simulation, we consider the linear advection equation in 2D in a rectangular box,</p>
<div class="arithmatex">\[
\begin{matrix}
\frac{du(x,y,t)}{dt} + \nabla \cdot (\mathbf{a} u(x,y,t)) = 0 \\
u(x,y,0) = \exp(-20x^2) \\; \exp(-20y^2) \\
\mathbf{a} = \lbrace a_x, a_y \rbrace = \lbrace 1, 0 \rbrace \\
x \in [-1, 5], \\; y \in [-1, 1], \\; t \in [0, 5]
\end{matrix}
\]</div>
<p>which has an analytical solution of the form,</p>
<div class="arithmatex">\[u(x,y,t) = \exp(-20 (x - a_x t)^2) \\; \exp(-20 (y-a_y t)^2)\]</div>
<p>We aim to train a model to learn the mapping from the solution field at time <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(u(x,y,t)\)</span>, to the solution field at future time, <span class="arithmatex">\(t + \Delta t\)</span>:</p>
<div class="arithmatex">\[\sigma(u(x,y,t)) = u(x,y,t + \Delta t))\]</div>
<p>where <span class="arithmatex">\(\sigma\)</span> is the function that represents the model.</p>
<p>For this example, we use the analytical solution as a stand-in for a real numerical solver, sequentially generating <span class="arithmatex">\(u(x,y,t)\)</span> samples
at <span class="arithmatex">\(\Delta t = 0.1\)</span> intervals in time over the course of training, restarting the sequence when <span class="arithmatex">\(t=5.0\)</span>. We compute corresponding analytical future solution fields, <span class="arithmatex">\(u(x,y,t + \Delta t)\)</span>,
to use as training labels.</p>
<p>This example demostrates the usage of the multi-argument training and inference routines available in TorchFort and how to implement and use a custom loss function.</p>
<h2 id="general-details">General Details</h2>
<p>The example code is split one Fortran source file and two PyTorch scripts to generate the model and loss function modules.</p>
<p><a href="train.f90"><code>train.f90</code></a> contains the main program and training/inference loops. The simulation is run on an unstructured mesh, defined by the <a href="nodes.txt"><code>nodes.txt</code></a> and <a href="connectivity.txt"><code>connectivity.txt</code></a> files.
The first two columns of the <code>nodes.txt</code> file contain the <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span> coordinates of the mesh nodes respectively, and the last column contains a node type value, indicating whether the node is on a boundary (<code>0</code>) 
or in the interior (<code>1</code>). The <code>connectivity.txt</code> file contains a list of triplets which are indices corresponding to nodes from <code>nodes.txt</code>. Those triplets define the triangles within the unstructured mesh.</p>
<p><a href="generate_model.py"><code>generate_model.py</code></a> contains a PyTorch script to define a MeshGraphNet-like model. Unlike the <code>simulation</code> example, this model take multiple input arguments (<code>edge_idx</code>, <code>edge_feats</code>, and <code>node_feats</code>)
which requires the use of the <code>torchfort_train_multiarg</code> and <code>torchfort_inference_multiarg</code> functions to operate. The <code>edge_idx</code> input is a list of of node index pairs, where the first column corresponds to the sending and the second column to the receiving nodes in the message passing process. Since the mesh in our problem is bi-directional, we make sure that the reverse connections are added to the supplied list. The <code>edge_feats</code> input
contains the edge features of the model, which are the difference in the x-coordinates of the edge nodes, difference in the y-coordinates of the edge nodes, and the edge length. The <code>node_feats</code> input is a list of the node features of the model,
which in this case are the values of <span class="arithmatex">\(u(x,y,t)\)</span> at the mesh nodes.</p>
<p><a href="generate_loss.py"><code>generate_loss.py</code></a> contains a PyTorch script to define a custom loss function typical of a MeshGraphNet training. In particular, this loss function computes an MSE loss over the mesh nodes, excluding nodes along the
mesh boundaries, which are often fixed user-prescribed values (e.g., a constant inflow boundary condition). The built-in loss functions within TorchFort do not provide the flexibility to accomplish this, so instead, we use a custom
loss function defined in PyTorch and exported with TorchScript. Similar to the model, this loss function takes multiple input arguments (<code>prediction</code>, <code>label</code> and <code>node_types</code>) which reqiures the use of the <code>torchfort_train_multiarg</code> function.
While the <code>prediction</code> and <code>label</code> arguments are already provided automatically in the training backend, the additional <code>node_types</code> tensor must be provided using the <code>extra_loss_args</code> argument of <code>torchfort_train_multiarg</code>. We select this custom loss function by defining the following block in the configuration file <a href="config.yaml"><code>config.yaml</code></a>:</p>
<pre><code>loss:
  type: torchscript
  parameters:
    filename: &quot;loss_torchscript.pt&quot;
</code></pre>
<p>Refer to <a href="config.yaml"><code>config.yaml</code></a> for additional details of the TorchFort configuration for this problem.</p>
<h2 id="training-and-rollout-validation">Training and rollout validation</h2>
<p>To run this case, use the following commands:</p>
<pre><code>$ python generate_loss.py
$ python generate_model.py
$ ./train
</code></pre>
<p>The training will proceed for 100,000 steps, printing information on the loss every 100 iterations. This is followed by rollout validation testing of the trained
model for 50 steps, starting with the ground truth solution at <span class="arithmatex">\(t = 0.0\)</span>, <span class="arithmatex">\(u(x,y,0.0)\)</span> as the initial input to predict <span class="arithmatex">\(u(x,y,\Delta t)\)</span>. This is followed by predictions
of future timesteps  by using previous predictions as input in a recurrent fashion. The ground truth solution fields and rollout prediction are written to text files for
each of the 50 steps.</p>
<p>To visualize the rollout results of the trained model, we've provided a <a href="visualize.py"><code>visualize.py</code></a> Python script to load the validation output samples and produce
a short video of the results. An example command to run this script is:</p>
<pre><code>$ python visualize.py --input_path &lt;path to directory containing results text files&gt; --output_path &lt;path to directory to write output video&gt;
</code></pre>
<p>The resulting video for the trained MLP should look like this:</p>
<p><img alt="Graph Visualization Example" src="media/validation_results.gif" /></p>
<p>This video shows the ground truth solution field <span class="arithmatex">\(u(x,y,t)\)</span> in the top figure and the rollout predicted solution field in the bottom figure.</p>
<p><br><sub>Last edited: 2025-04-14 15:27:17</sub></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../cpp/cart_pole/index.html" class="btn btn-neutral float-left" title="Cartpole Balancing with Deep Reinforcement Learning"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../simulation/index.html" class="btn btn-neutral float-right" title="Online Training Example">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>CC BY 4.0 License</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/efurlanm/radnn/" class="fa fa-code-fork" style="color: #fcfcfc"> radnn</a>
        </span>
    
    
      <span><a href="../../cpp/cart_pole/index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../simulation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../assets/katex.js"></script>
      <script src="../../../../../assets/katex/katex.min.js"></script>
      <script src="../../../../../assets/katex/contrib/auto-render.min.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
