<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eduardo Furlan" /><link rel="canonical" href="https://efurlanm.github.io/radnn/tf-lib/fortran-tf-lib/fortran-tf-lib/README2.html" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>The Fortran to TensorFlow library - RADNN</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/extra.css" rel="stylesheet" />
        <link href="../../../assets/katex/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The Fortran to TensorFlow library";
        var mkdocs_page_input_path = "tf-lib/fortran-tf-lib/fortran-tf-lib/README2.md";
        var mkdocs_page_url = "/radnn/tf-lib/fortran-tf-lib/fortran-tf-lib/README2.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html" class="icon icon-home"> RADNN
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">RADNN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ecrad-radiation-user-guide-2022.html">ecRad radiation scheme: User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../env.html">Conda environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../notes.html">Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../references.html">Some references and comments</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecrad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecrad/index.html">ECRAD - ECMWF atmospheric radiation scheme</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tf lib</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Fortran tf lib</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../index.html">Fortran-TF-lib</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Fortran tf lib</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">The Fortran to TensorFlow library</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#building">Building</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#using-the-library">Using the library</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add-the-library-to-a-cmake-build-system">Add the library to a CMake build system</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Torchfort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Markdown doc</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/index.html">TorchFort: An Online Deep Learning Interface for HPC programs on NVIDIA GPUs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/api.html">TorchFort API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/c_api.html">TorchFort C API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/config.html">TorchFort Configuration Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/extras.html">Extras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/f_api.html">TorchFort Fortran API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/markdown-doc/usage.html">Usage Guide</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Torchfort repo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../torchfort/torchfort-repo/index.html">TorchFort</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Cpp</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Cart pole</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Fortran</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Graph</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Simulation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk22test02</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ukk22test02/index.html">RTE+RRTMGP-NN nn_dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ukk22test02/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk22test02/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emulator training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk22test02/examples/emulator-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk22test02/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23eo01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ukk23eo01/index.html">ECRAD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rrtmgp nn</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ukk23eo01/rrtmgp-nn/index.html">RTE+RRTMGP-NN</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23test01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ukk23test01/index.html">RTE+RRTMGP-NN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ukk23test01/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk23test01/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk23test01/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rrtmgp nn training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ukk23test01/examples/rrtmgp-nn-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RADNN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tf lib</li>
          <li class="breadcrumb-item">Fortran tf lib</li>
          <li class="breadcrumb-item">Fortran tf lib</li>
      <li class="breadcrumb-item active">The Fortran to TensorFlow library</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/efurlanm/radnn/edit/master/docs/tf-lib/fortran-tf-lib/fortran-tf-lib/README2.md">Edit on radnn</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-fortran-to-tensorflow-library">The Fortran to TensorFlow library</h1>
<p>A Fortran to tensorflow library implementing the bare minimum of the TensorFlow
C API.  There is enough to load and infer any TensorFlow model from Fortran.</p>
<h2 id="building">Building</h2>
<p>You'll need the TensorFlow C API, download from
https://www.tensorflow.org/install/lang_c.  I've only tested the CPU one.
Newer versions may be available if you change the download URL.  Install this
somewhere (e.g. <code>/path/to/tf_c_api</code>) such that:</p>
<pre><code>$ ls &lt;path/to/tf_c_api&gt;
include  lib  LICENSE  THIRD_PARTY_TF_C_LICENSES
</code></pre>
<p>The build system uses <a href="https://cmake.org/">CMake</a>.  Create a build directory, <code>cd</code> to it
and run <code>cmake &lt;directory&gt;</code>.  A common pattern is to create the build directory in the same directory
as the <code>CMakeLists.txt</code> file, <code>cd</code> to it, and run <code>cmake ..</code>.</p>
<pre><code>$ ls
CMakeLists.txt  my_model  README.md  src  tests
$ mkdir build
$ cd build
$ cmake ..
</code></pre>
<p>CMake will attempt to find Fortran and C compilers, and the TensorFlow library.
You will probably need to help it find the latter by passing the
<code>-DTENSORFLOW_LOCATION</code> variable to cmake.  You can also override its choice of
compilers with <code>-DCMAKE_Fortran_COMPILER</code> and <code>-DCMAKE_C_COMPILER</code>.  It's best
to not mix compilers from different vendors, so if you plan on linking this
code to one built with a particular compiler set, use that.  You may also
specify where the library is to be installed with <code>-DCMAKE_INSTALL_PREFIX</code>.  So
a full invocation of <code>cmake</code> might look like this:</p>
<pre><code>cmake .. -DTENSORFLOW_LOCATION=/path/to/tf_c_api -DCMAKE_Fortran_COMPILER=ifort -DCMAKE_C_COMPILER=icc -DCMAKE_INSTALL_PREFIX=/path/to/fortran-tf-lib
</code></pre>
<p>By default the build will be a Debug one.  You can set one of the other CMake
standard build types, such as Release or RelWithDebInfo (Release with Debug
info) with e.g. <code>-DCMAKE_BUILD_TYPE=Release</code>.</p>
<h2 id="using-the-library">Using the library</h2>
<h3 id="using-process_model">Using <code>process_model</code></h3>
<p>There are some issues with the TensorFlow C API.  In particular, it is not
possible to load a model from disk without knowing certain parameters of the
model.  It is also necessary to know other parameters to infer.  The API seems
to expect the user to be using <code>protobuf</code> to query the saved model directly to
determine the parameters.  This would add a large level of complexity to a
Fortran library.  Alternatively the user can get the parameters from the model
using the TensorFlow <code>saved_model_cli</code> tool to query it for the tags and input
and output operation names and indices.  The user would then hard-code these
values into their calls into the library.</p>
<p>To ease this process we provide a utility <code>process_model</code> that examines a saved
TensorFlow model and outputs a Fortran module to interface to it.  The module
exports an <code>init</code> procedure, a <code>calc</code> procedure, a <code>finish</code> procedure, and
a set of routines to associate TensorFlow tensors with Fortran arrays.</p>
<h3 id="using-the-library-directly">Using the library directly</h3>
<p>Currently this is only documented in the test case.</p>
<h2 id="add-the-library-to-a-cmake-build-system">Add the library to a CMake build system</h2>
<p>Make sure the <code>CMAKE_PREFIX_PATH</code> points to wherever you installed the
library.  Alternatively you can set pass an option to cmake
<code>-DFortranTensorFlow_DIR=&lt;path&gt;</code>, where path is the location where the
<code>FortranTensorFlowConfig.cmake</code> file is located.  This is usually in
<code>CMAKE_INSTALL_PREFIX/lib64/cmake</code>.</p>
<p>Then in the <code>CMakeLists.txt</code> file of the project you want to add the library to
add lines like:</p>
<pre><code>find_package(FortranTensorFlow)
target_link_libraries(foo FortranTensorFlow::fortran-tf)
</code></pre>
<p>This should add the library to the target (<code>foo</code> here) and automatically add
the Fortran module directory to its compile steps.</p>
<p><br><sub>Last edited: 2025-04-03 14:12:44</sub></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="Fortran-TF-lib"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../torchfort/markdown-doc/index.html" class="btn btn-neutral float-right" title="TorchFort: An Online Deep Learning Interface for HPC programs on NVIDIA GPUs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>CC BY 4.0 License</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/efurlanm/radnn/" class="fa fa-code-fork" style="color: #fcfcfc"> radnn</a>
        </span>
    
    
      <span><a href="../index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../torchfort/markdown-doc/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/katex.js"></script>
      <script src="../../../assets/katex/katex.min.js"></script>
      <script src="../../../assets/katex/contrib/auto-render.min.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
