<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eduardo Furlan" /><link rel="canonical" href="https://efurlanm.github.io/radnn/torchfort/torchfort-repo/examples/cpp/cart_pole/index.html" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Cartpole Balancing with Deep Reinforcement Learning - RADNN</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/extra.css" rel="stylesheet" />
        <link href="../../../../../assets/katex/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cartpole Balancing with Deep Reinforcement Learning";
        var mkdocs_page_input_path = "torchfort/torchfort-repo/examples/cpp/cart_pole/README.md";
        var mkdocs_page_url = "/radnn/torchfort/torchfort-repo/examples/cpp/cart_pole/index.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../index.html" class="icon icon-home"> RADNN
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">RADNN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../ecrad-radiation-user-guide-2022.html">ecRad radiation scheme: User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../env.html">Conda environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../notes.html">Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../references.html">Some references and comments</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecrad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ecrad/index.html">ECRAD - ECMWF atmospheric radiation scheme</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tf lib</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Fortran tf lib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../tf-lib/fortran-tf-lib/index.html">Fortran-TF-lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Fortran tf lib</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../tf-lib/fortran-tf-lib/fortran-tf-lib/README2.html">The Fortran to TensorFlow library</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Torchfort</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Markdown doc</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/index.html">TorchFort: An Online Deep Learning Interface for HPC programs on NVIDIA GPUs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/api.html">TorchFort API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/c_api.html">TorchFort C API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/config.html">TorchFort Configuration Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/extras.html">Extras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/f_api.html">TorchFort Fortran API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../markdown-doc/usage.html">Usage Guide</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Torchfort repo</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../index.html">TorchFort</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Examples</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Cpp</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" >Cart pole</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Fortran</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Graph</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Simulation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk22test02</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk22test02/index.html">RTE+RRTMGP-NN nn_dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk22test02/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emulator training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/emulator-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk22test02/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23eo01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23eo01/index.html">ECRAD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rrtmgp nn</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../ukk23eo01/rrtmgp-nn/index.html">RTE+RRTMGP-NN</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23test01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23test01/index.html">RTE+RRTMGP-NN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../ukk23test01/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rrtmgp nn training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../../ukk23test01/examples/rrtmgp-nn-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">RADNN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Torchfort</li>
          <li class="breadcrumb-item">Torchfort repo</li>
          <li class="breadcrumb-item">Examples</li>
          <li class="breadcrumb-item">Cpp</li>
          <li class="breadcrumb-item">Cart pole</li>
      <li class="breadcrumb-item active">Cartpole Balancing with Deep Reinforcement Learning</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/efurlanm/radnn/edit/master/docs/torchfort/torchfort-repo/examples/cpp/cart_pole/README.md">Edit on radnn</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cartpole-balancing-with-deep-reinforcement-learning">Cartpole Balancing with Deep Reinforcement Learning</h1>
<h2 id="introduction">Introduction</h2>
<p><img alt="Cartpole Balancing Illustration" src="media/cartpole.gif" /></p>
<p>The cartpole problem is a classical deep reinforcement learning problem (DRL). It is an inverted pendulum with a center of gravity above its pivot point.
Although the system is unstable, it can be balanced by a movable frinctionless cart by moving its pivot point under the center of mass of the system.
The goal is to train a software which balances the pole using this technique for as long possible.</p>
<h2 id="description">Description</h2>
<p>A more detailed description of the cartpole problem can be found in the <a href="https://www.gymlibrary.dev/environments/classic_control/cart_pole/">Gym Documentation</a>.
Our implementation differs slightly from this implementation as we allow for a continuous action space instead of a discrete one. This means, instead of allowing the cart to be moved only to the left or right with a constant force, we allow the cart to be moved with a force value between <span class="arithmatex">\(a \in [-1, 1]\)</span>, where the boundaries corresponds to a left and right move of the original problem respectively. Values in between represent left moves (for a&lt;0) or right moves (a&gt;0) with force magnitudes <span class="arithmatex">\(10\cdot|a|\)</span> respectively. Note that the problem formulation with a discrete action space is impossible to solve with TD3 and therefore we chose the continuous representation (see below).
The state space consists of a 4-tuple containing the position and velocity of cart as well as pole angle and its velocity respectively. We denote those values as <span class="arithmatex">\((x, \dot{x}, \theta, \dot{\theta})\)</span>.
We furthermore define bounds for the position and pole angle and stop the simulation as soon as those bounds are violated.</p>
<p>The reward function penalizes the agent proportional to the cart distance from the center as well as angle distance from the angular threshold <span class="arithmatex">\(\theta_t\)</span>. If the cart leaves the allowed bounds, we add an additional penalty of 20. More specifically, we use the following cost function:
<span class="arithmatex">\(\mathrm{cost}(x, r, d) = (\mathrm{sgn}(r) \cdot 100 \cdot r^2 - 4\cdot x^2) / 1000 - 20\cdot d\)</span>, where <span class="arithmatex">\(r = (\theta_t/4 - |\theta|) / (\theta_t/4)\)</span> and <span class="arithmatex">\(d=1\)</span> if the system goes out of bounds and <span class="arithmatex">\(d=0\)</span> otherwise.</p>
<p>The cartpole problem can traditionally be efficiently solved with on-policy methods such as actor-critic (e.g. <a href="https://stable-baselines3.readthedocs.io/en/master/modules/a2c.html">A2C</a>). In our approach, we are using the off-policy method TD3 (cf  the <a href="https://stable-baselines3.readthedocs.io/en/master/modules/td3.html">stable baselines documentation</a> for details).</p>
<h2 id="directory-structure">Directory Structure</h2>
<p>The cartpole environment is implemented in C++ in file <code>env.cpp</code> and a corresponding pybind11 wrapper is defined in <code>py_env.cpp</code>. With this wrapper, the environment can also be used from python based training infrastructures but we only use it for visualization.
Since the problem is very small, we will run the environment on the CPU and use the GPU only for training and inference. The training code is implemented in <code>train.cpp</code>. Before training can be started, the models have to be initialized from pytorch. This can be done by executing <code>python/initialize_models.py</code> from this directory.</p>
<p>The configuration file for the sim environment is <code>config_sim.yaml</code> and the one for the TD3 deep reinforcement learning system is in <code>config.yaml</code>.</p>
<p>After training the trained agent can be visualied using the visualization code in <code>python/visualize.py</code>.</p>
<h2 id="installation">Installation</h2>
<p>We highly recommend building the example together with the torchfort library using <code>cmake</code>. The example can also be build independently but the cmake specification file <code>CMakeList.txt</code> might need to be adjusted.</p>
<h2 id="how-to-run">How To Run</h2>
<p>In order to run training, create a directory called <code>checkpoint</code> in the location of the <code>train_cart_pole</code> and place the <code>python</code> directory as well as both configs file there. Execute <code>python python/initialize_models.py</code> which should create the two model files <code>policy.pt</code> and <code>value.pt</code> respectively. Those are PyTorch compatible model files which can be read by torchfort.
Once everything is in place, the training can then be started by executing <code>train_cart_pole</code>. This file will read the two configuration files for the simulation (<code>config_sim.yaml</code>) and the TD3 DRL system (<code>config.yaml</code>).</p>
<p>The training is logging action and state data as well as loss and reward values during the training process. Training will automatically successfully end once an evaluation episode was able to balance the pole for at least 500 environment steps without falling down. Otherwise it will terminate unsuccessfully after 50000 episodes (note that this number can be changed in the <code>config_sim.yaml</code> file).</p>
<p>During or after training, the cart performance can be visualized using the <code>python/visualize.py</code> script. It uses <a href="https://www.pygame.org">pygame</a> to render frames and <a href="https://moviepy.readthedocs.io/en/latest/">MoviePy</a> to write the rendered file as a gif as well as an mp4 video. The script can be run via
<code>python python/visualize.py --policy_checkpoint=&lt;path to policy checkpoint&gt; --num_steps=&lt;number of steps/frames to run&gt; --output_path=&lt;directory where the gif and videos will be stored&gt;</code>. Note that in TD3, the target policy model which should be used can be found under <code>checkpoints/policy_target/model.pt</code>. The policy model under <code>checkpoints/policy/model.pt</code> is the active network and might not perform as well as expected. For a detailed explanation of the difference, see the <a href="https://stable-baselines3.readthedocs.io/en/master/modules/td3.html">TD3 documentation</a>.</p>
<p><br><sub>Last edited: 2025-03-20 23:33:01</sub></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../index.html" class="btn btn-neutral float-left" title="TorchFort"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../fortran/graph/index.html" class="btn btn-neutral float-right" title="MeshGraphNet Online Training Example">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>CC BY 4.0 License</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/efurlanm/radnn/" class="fa fa-code-fork" style="color: #fcfcfc"> radnn</a>
        </span>
    
    
      <span><a href="../../../index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../fortran/graph/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../assets/katex.js"></script>
      <script src="../../../../../assets/katex/katex.min.js"></script>
      <script src="../../../../../assets/katex/contrib/auto-render.min.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
