<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eduardo Furlan" /><link rel="canonical" href="https://efurlanm.github.io/radnn/references.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Some references and comments - RADNN</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/extra.css" rel="stylesheet" />
        <link href="assets/katex/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Some references and comments";
        var mkdocs_page_input_path = "references.md";
        var mkdocs_page_url = "/radnn/references.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> RADNN
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">RADNN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ecrad-radiation-user-guide-2022.html">ecRad radiation scheme: User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="env.html">Conda environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Some references and comments</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#papers">Papers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#repositories">Repositories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-links">Main links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other">Other</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecrad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ecrad/index.html">ECRAD - ECMWF atmospheric radiation scheme</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk22test02</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ukk22test02/index.html">RTE+RRTMGP-NN nn_dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ukk22test02/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk22test02/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emulator training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk22test02/examples/emulator-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk22test02/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23eo01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ukk23eo01/index.html">ECRAD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rrtmgp nn</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="ukk23eo01/rrtmgp-nn/index.html">RTE+RRTMGP-NN</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ukk23test01</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ukk23test01/index.html">RTE+RRTMGP-NN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ukk23test01/Contributing.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >All sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk23test01/examples/all-sky/index.html">All-sky example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rfmip clear sky</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk23test01/examples/rfmip-clear-sky/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Rrtmgp nn training</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="ukk23test01/examples/rrtmgp-nn-training/Readme.html">Readme</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RADNN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Some references and comments</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/efurlanm/radnn/edit/master/docs/references.md">Edit on radnn</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="some-references-and-comments">Some references and comments</h1>
<p>The references below contain additional information such as comments, code, and data. The GitHub repositories cited use the GIT version control system, and two terms appear: "Branches" and "Tags". Branches are used for parallel development and can change as new commits are added. Tags are used to mark important points in the project's history and are generally immutable. Zenodo repositories, in addition to files, have descriptions with more information, and even more references.</p>
<h2 id="papers">Papers</h2>
<p>(unordered)</p>
<p><strong>[Ukk24]</strong><a name="Ukk24" href="#Ukk24"></a>: P. Ukkonen and R. J. Hogan, “Twelve Times Faster yet Accurate: A New State-Of-The-Art in Radiation Schemes via Performance and Spectral Optimization,” Journal of Advances in Modeling Earth Systems, vol. 16, no. 1, 2024, doi: 10.1029/2023MS003932.</p>
<ul>
<li>Ⓖ<a href="https://github.com/ecmwf-ifs/ecrad">https://github.com/ecmwf-ifs/ecrad</a></li>
</ul>
<p><strong>[Ukk23]</strong><a name="Ukk23" href="#Ukk23"></a>: Ukkonen, P., &amp; Hogan, R. J. (2023). Implementation of a machine-learned gas optics parameterization in the ECMWF Integrated Forecasting System: RRTMGP-NN 2.0. Geoscientific Model Development, 16(11), 3241–3261. <a href="https://gmd.copernicus.org/articles/16/3241/2023/">https://gmd.copernicus.org/articles/16/3241/2023/</a> (redirected from <a href="https://doi.org/10.5194/gmd-16-3241-2023">https://doi.org/10.5194/gmd-16-3241-2023</a>).</p>
<ul>
<li>
<p>RTE+RRTMGP-NN scheme: Ⓐ<a href="https://github.com/peterukk/rte-rrtmgp-nn">https://github.com/peterukk/rte-rrtmgp-nn</a> (git branch <strong>main</strong>).</p>
</li>
<li>
<p>The Fortran and Python code used for data generation and model training comes from [<a href="#Ukk22">Ukk22</a>] <a href="https://doi.org/10.5281/zenodo.7413935">https://doi.org/10.5281/zenodo.7413935</a> . They are in the subdirectory <code>examples/rrtmgp-nn-training</code> .</p>
</li>
<li>
<p>Training data and archived version of RTE+RRTMGP-NN 2.0 with its training scripts: <a href="https://zenodo.org/records/7413952">https://zenodo.org/records/7413952</a> (redirected from <a href="https://doi.org/10.5281/zenodo.6576680">https://doi.org/10.5281/zenodo.6576680</a>).</p>
</li>
<li>
<p>The optimized version of the ecRad radiation scheme integrated with RRTMGP-NN 2.0 comes from [<a href="#Ukk22a">Ukk22a</a>] <a href="https://zenodo.org/records/7852526">https://zenodo.org/records/7852526</a> (redirected from <a href="https://doi.org/10.5281/zenodo.7148329">https://doi.org/10.5281/zenodo.7148329</a>).</p>
</li>
<li>
<p>The RRTMGP-NN scheme is described in [<a href="#Ukk20">Ukk20</a>] .</p>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Ukk22c]</strong><a name="Ukk22c" href="#Ukk22c"></a>: Ukkonen, P. (2022). Exploring Pathways to More Accurate Machine Learning Emulation of Atmospheric Radiative Transfer. Journal of Advances in Modeling Earth Systems, <em>14</em>(4), e2021MS002875. <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875</a> (redirected from <a href="https://doi.org/10.1029/2021MS002875">https://doi.org/10.1029/2021MS002875</a>).</p>
<ul>
<li>
<p>Excerpt from the paper: "The code used in this work is available on Github on a dedicated branch of the RTE+RRTMGP-NN package (Ⓒ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training">https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training</a>) (git branch <strong>nn_dev</strong>); which includes Python and Fortran code for data retrieval, pre-processing, data generation, model training, and model evaluation. The machine learning input-output data can be found on Zenodo (②<a href="https://doi.org/10.5281/zenodo.5564314">https://doi.org/10.5281/zenodo.5564314</a>)." (see [<a href="#Ukk21">Ukk21</a>])</p>
<ul>
<li>"5564314" is version 2 of the files. There is also version 3: "5833494" (③<a href="https://doi.org/10.5281/zenodo.5833494">https://doi.org/10.5281/zenodo.5833494</a>). (see [<a href="#Ukk21">Ukk21</a>])</li>
</ul>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Ukk20]</strong><a name="Ukk20" href="#Ukk20"></a>: Ukkonen, P., Pincus, R., Hogan, R. J., Pagh Nielsen, K., &amp; Kaas, E. (2020). Accelerating Radiation Computations for Dynamical Models With Targeted Machine Learning and Code Optimization. Journal of Advances in Modeling Earth Systems, 12(12). <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020MS002226">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020MS002226</a> (redirected from <a href="https://doi.org/10.1029/2020MS002226">https://doi.org/10.1029/2020MS002226</a>).</p>
<ul>
<li>
<p>Supplementary Python code and data used to train NN. <a href="https://zenodo.org/records/4030436">https://zenodo.org/records/4030436</a>.</p>
</li>
<li>
<p>RRTMGP-NN 2020 code and data. <a href="https://zenodo.org/records/4029138">https://zenodo.org/records/4029138</a>. Is supplement to Ⓓ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/0.9">https://github.com/peterukk/rte-rrtmgp-nn/tree/0.9</a> .</p>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Cur19]</strong><a name="Cur19" href="#Cur19"></a>: Curcic, M. (2019). A parallel Fortran framework for neural networks and deep learning. <em>ACM SIGPLAN Fortran Forum</em>, <em>38</em>(1), 4–21. <a href="https://dl.acm.org/doi/10.1145/3323057.3323059">https://dl.acm.org/doi/10.1145/3323057.3323059</a> (redirected from <a href="https://doi.org/10.1145/3323057.3323059">https://doi.org/10.1145/3323057.3323059</a>).</p>
<!-- -------------------------------------- -->

<p><strong>[Pin19]</strong><a name="Pin19" href="#Pin19"></a>: Pincus, R., Mlawer, E. J., &amp; Delamere, J. S. (2019). Balancing Accuracy, Efficiency, and Flexibility in Radiation Calculations for Dynamical Models. Journal of Advances in Modeling Earth Systems, <em>11</em>(10), 3074–3089. <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019MS001621">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019MS001621</a> (redirected from <a href="https://doi.org/10.1029/2019MS001621">https://doi.org/10.1029/2019MS001621</a>).</p>
<ul>
<li>
<p>Includes Neural-Fortran.</p>
</li>
<li>
<p>RTE+RRTMGP is a set of codes for computing radiative fluxes in planetary atmospheres. <a href="https://github.com/RobertPincus/rte-rrtmgp">https://github.com/RobertPincus/rte-rrtmgp</a> .</p>
</li>
</ul>
<!-- -------------------------------------- -->

<h2 id="repositories">Repositories</h2>
<p><strong>[Ukk22]</strong><a name="Ukk22" href="#Ukk22"></a>: <strong>Repository</strong>. Ukkonen, P., et al. (Dec 8, 2022). "peterukk/rte-rrtmgp-nn: 2.0" [Code]. (includes NN training). <a href="https://zenodo.org/records/7413935">https://zenodo.org/records/7413935</a> (redirected from <a href="https://doi.org/10.5281/zenodo.7413935">https://doi.org/10.5281/zenodo.7413935</a> ). (repository mentioned in the paper [<a href="#Ukk23">Ukk23</a>]).</p>
<ul>
<li>
<p>Code and data repository. Description: "<em>Dec 2022: "Official 2.0 release" corresponding to submitted GMD (previously a JAMES preprint earlier in the year) article describing RRTMGP-NN implementation in ecRad and prognostic testing in the IFS</em>".</p>
</li>
<li>
<p>It is a supplement to another repository: Ⓔ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/2.0">https://github.com/peterukk/rte-rrtmgp-nn/tree/2.0</a> (git branch <strong>main</strong> tag <strong>2.0</strong>).</p>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Ukk22a]</strong><a name="Ukk22a" href="#Ukk22a"></a>: <strong>Repository</strong>. Ukkonen, P. (Oct 5, 2022). Optimized version of the ecRad radiation scheme with new RRTMGP-NN gas optics. (code and data). (does not include the NN training). The development version of ecRad 1.6 which includes CPU performance optimizations and ecCKD (already included in official version 1.5), RRTMGP and RRTMGP-NN gas optics schemes. <a href="https://zenodo.org/records/7852526">https://zenodo.org/records/7852526</a> (redirected from <a href="https://doi.org/10.5281/zenodo.7852526">https://doi.org/10.5281/zenodo.7852526</a>).</p>
<ul>
<li>
<p>From the repo: " (...) the is most up-to-date optimized ecRad code, see the <strong>clean_no_opt_testing</strong> branch in this github repository:" Ⓕ<a href="https://github.com/peterukk/ecrad-opt/tree/clean_no_opt_testing">https://github.com/peterukk/ecrad-opt/tree/clean_no_opt_testing</a> .</p>
</li>
<li>
<p>The code is used in the papers</p>
<ul>
<li>Ⓗ<a href="https://gmd.copernicus.org/articles/16/3241/2023/">https://gmd.copernicus.org/articles/16/3241/2023/</a></li>
<li>Ⓘ<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875</a></li>
</ul>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Ukk22d]</strong><a name="Ukk22d" href="#Ukk22d"></a>: <strong>Repository</strong>. Ukkonen, P. (May 25, 2022). Code and extensive data for training neural networks for radiation, used in "Implementation of a machine-learned gas optics parameterization in the ECMWF Integrated Forecasting System: RRTMGP-NN 2.0". <a href="https://zenodo.org/records/7413952">https://zenodo.org/records/7413952</a> (redirected from <a href="https://doi.org/10.5281/zenodo.7413952">https://doi.org/10.5281/zenodo.7413952</a>).</p>
<ul>
<li>
<p>The description contained in the repository cites the references</p>
<ul>
<li>Ⓐ<a href="https://github.com/peterukk/rte-rrtmgp-nn">https://github.com/peterukk/rte-rrtmgp-nn</a></li>
<li>Ⓑ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/main/examples/rrtmgp-nn-training">https://github.com/peterukk/rte-rrtmgp-nn/tree/main/examples/rrtmgp-nn-training</a></li>
</ul>
</li>
</ul>
<!-- -------------------------------------- -->

<p><strong>[Ukk21]</strong><a name="Ukk21" href="#Ukk21"></a>: <strong>Repository</strong>. Ukkonen, P. (2021). Training and evaluation data for machine learning models emulating the RTE+RRTMGP radiation scheme or its components. (repository cited in the paper [<a href="#Ukk22c">Ukk22c</a>])</p>
<ul>
<li>
<p>Versions</p>
<ul>
<li>③<a href="https://doi.org/10.5281/zenodo.5833494">https://doi.org/10.5281/zenodo.5833494</a></li>
<li>②<a href="https://doi.org/10.5281/zenodo.5564314">https://doi.org/10.5281/zenodo.5564314</a></li>
<li>①<a href="https://doi.org/10.5281/zenodo.5513435">https://doi.org/10.5281/zenodo.5513435</a></li>
</ul>
</li>
<li>
<p>Excerpt from the repository description: "The Fortran program and instructions (...) can be found at Ⓒ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training">https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training</a>".</p>
</li>
</ul>
<!-- -------------------------------------- -->

<h2 id="main-links">Main links</h2>
<ul>
<li>Ⓐ<a href="https://github.com/peterukk/rte-rrtmgp-nn">https://github.com/peterukk/rte-rrtmgp-nn</a></li>
<li>Ⓑ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/main/examples/rrtmgp-nn-training">https://github.com/peterukk/rte-rrtmgp-nn/tree/main/examples/rrtmgp-nn-training</a></li>
<li>Ⓒ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training">https://github.com/peterukk/rte-rrtmgp-nn/tree/nn_dev/examples/emulator-training</a></li>
<li>Ⓓ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/0.9">https://github.com/peterukk/rte-rrtmgp-nn/tree/0.9</a></li>
<li>Ⓔ<a href="https://github.com/peterukk/rte-rrtmgp-nn/tree/2.0">https://github.com/peterukk/rte-rrtmgp-nn/tree/2.0</a></li>
<li>Ⓕ<a href="https://github.com/peterukk/ecrad-opt/tree/clean_no_opt_testing">https://github.com/peterukk/ecrad-opt/tree/clean_no_opt_testing</a></li>
<li>Ⓖ<a href="https://github.com/ecmwf-ifs/ecrad">https://github.com/ecmwf-ifs/ecrad</a></li>
<li>Ⓗ<a href="https://gmd.copernicus.org/articles/16/3241/2023/">https://gmd.copernicus.org/articles/16/3241/2023/</a></li>
<li>Ⓘ<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021MS002875</a></li>
</ul>
<h2 id="other">Other</h2>
<p><a href="references.bib">Other references</a> - file in BibTex format containing  other references and also the previous references on this page.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="notes.html" class="btn btn-neutral float-left" title="Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="ecrad/index.html" class="btn btn-neutral float-right" title="ECRAD - ECMWF atmospheric radiation scheme">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>CC BY 4.0 License</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/efurlanm/radnn/" class="fa fa-code-fork" style="color: #fcfcfc"> radnn</a>
        </span>
    
    
      <span><a href="notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="ecrad/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/katex.js"></script>
      <script src="assets/katex/katex.min.js"></script>
      <script src="assets/katex/contrib/auto-render.min.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
